NODE_ENV = development

VITE_APP_MOCK = true

VITE_APP_API_URL = http://34.217.22.246:9999/api/
# VITE_APP_API_URL = http://127.0.0.1:9999/api/

VITE_APP_API_URL_PROXY = http://yapi.liqingsong.cc/mock/11
